{
  "extends": [
    "eslint:recommended",
    "plugin:@next/next/recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals",
    "next/typescript"
  ],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"]
  }
}
